PAYMENT_SERVICE_URL=https://sandbox.api.pagseguro.com
PAYMENT_SERVICE_TOKEN=1BEF213EC4774B2CA5BBDC46A7EA4DA5
PAYMENT_NOTIFICATION_URL=http://www.sualoja.com.br/retornopagamento.java
PAYMENT_REFERENCE_ID=1